NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-main-moballigh5225.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUyODEyNDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVZBNVJOUVdONldXTjcwQjNRQURIVEciLCJqdGkiOiIwMUhBVkE1UlZHVDg0MzhKMEFRVlRIODJKRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.2fTE742zAwr8AWt13VZwJPzxm3iAEmB8JR_knbAFJUk

GOOGLE_CLIENT_ID=341578998201-p4os4h9kpf6uq48t0cq0pkjei165c9qd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4eE+NDhsbsDG0QfL6ohut1MISv9FbTGYtnvaqQkMqJY=
NEXTAUTH_URL=http://localhost:3000


          
CLOUDINARY_NAME=dtryh500e 
CLOUDINARY_KEY=928519526554229
CLOUDINARY_SECRET=wkTBvS7v_0BONWhaZ4gE1pyh7hQ
